{
  "name": "todo-appsync-reason",
  "version": "1.0.0",
  "scripts": {
    "start": "npm-run-all --parallel start:*",
    "start:bsb": "bsb -clean-world -make-world -w",
    "start:webpack": "webpack-dev-server",
    "build": "npm-run-all build:*",
    "build:bsb": "bsb -clean-world -make-world",
    "build:webpack": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Sunter",
  "license": "MIT",
  "dependencies": {
    "@jsiebern/bs-material-ui": "^0.3.3",
    "@material-ui/core": "^3.0.3",
    "apollo-cache-inmemory": "^1.2.9",
    "apollo-client": "^2.4.1",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-ws": "^1.0.8",
    "aws-amplify": "^1.0.8",
    "aws-amplify-react": "^2.0.0",
    "aws-appsync": "^1.3.4",
    "aws-appsync-react": "^1.1.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "re-classnames": "latest",
    "react": "latest",
    "react-addons-css-transition-group": "^15.6.2",
    "react-apollo": "^2.1.11",
    "react-dom": "latest",
    "react-transition-group": "latest",
    "reason-apollo": "^0.13.0",
    "reason-react": "latest",
    "subscriptions-transport-ws": "^0.9.14"
  },
  "devDependencies": {
    "bs-platform": "latest",
    "clean-webpack-plugin": "latest",
    "css-loader": "latest",
    "graphql_ppx": "^0.2.7",
    "html-webpack-plugin": "latest",
    "node-sass": "latest",
    "npm-run-all": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-pwa-manifest": "latest",
    "workbox-webpack-plugin": "latest"
  }
}
